<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		02对象与类 | 
	 
	pigfff的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">pigfff的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/pigfff" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/pigfff" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/19/01%20%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
										博客搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 Java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/21/02%20Java/01java%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/">
										01java基础设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/24/02%20Java/02%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">
										02对象与类
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/24/02%20Java/03%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/">
										03注解与反射
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/24/02%20Java/%E7%A9%BA/">
										空
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99未完成
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/21/99%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%95%B0%E6%8D%AE%E5%BA%93/MSSQL/">
										MSSQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/21/99%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E5%9F%BA%E7%A1%80/">
										Mysql基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/21/99%E6%9C%AA%E5%AE%8C%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/linux/">
										linux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/21/99%E6%9C%AA%E5%AE%8C%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/windows/">
										windows
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	02对象与类
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2021-10-24 01:21:59</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h1><ul>
<li>面向过程思想<ul>
<li>步骤清晰简单，第一步做什么，第二步做什么…</li>
<li>面对过程适合处理一些较为简单的问题。</li>
</ul>
</li>
<li>面向对象编程（ Object- Oriented Programming,OOP）</li>
<li>面向对象编程的本质就是：<strong>以类的方式组织代码，以对象的组织（封装）数据</strong>。  </li>
<li>三大特征：<ul>
<li>继承</li>
<li>封装</li>
<li>多态</li>
</ul>
</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ul>
<li>如果在Java程序之中要想实现继承关系,那么就必须依靠extends关键字定义：<code>class子类extends父类&#123;&#125;</code></li>
<li>特别需要注意的是,很多情况下会把子类称为派生类， 把父类称为超类(SuperClass)</li>
<li>super()表示的就是子类构造调用父类构造的语句,该语句只允许放在子类构造方法的首行。在默认情况下的实例化处理,子类只会调用父类中的无参构造方法,所以写与不写”super()”区别不大,<strong>但是如果说你的父类里面没有提供无参构造,这个须利用super()明确调用有参构造</strong>。</li>
<li>在实例化子类对象的同时一定会实例化父类对象,super与this都可以调用构造方法, super是由子类调用父类的构造,而this是调用本类,两个语句都要放在首行,所以<strong>两个语句不允许同时出现</strong>。      </li>
</ul>
<ul>
<li>多重继承      </li>
</ul>
<table>
<thead>
<tr>
<th align="left">错误继承</th>
<th align="left">正确继承</th>
</tr>
</thead>
<tbody><tr>
<td align="left">class A{}</td>
<td align="left">class A{}</td>
</tr>
<tr>
<td align="left">class B{}</td>
<td align="left">class B extends A</td>
</tr>
<tr>
<td align="left">class C extends A,B{}</td>
<td align="left">class C extends B</td>
</tr>
</tbody></table>
<ul>
<li>覆写</li>
<li>只要是在子类中调用父类方法的时候一定要在方法前追加有<code>super.方法()</code>。       </li>
<li>复写/重写：存在于继承体系中，指子类实现了一个与父类在方法声明上完全相同的一个方法     <ul>
<li>子类方法的访问权限必须大于等于父类方法；</li>
<li>子类方法的返回类型必须是父类方法返回类型或为其子类型。</li>
<li>子类方法抛出的异常类型必须是父类抛出异常类型或为其子类型。</li>
<li>使用 <code>@Override</code> 注解，可以让编译器帮忙检查是否满足上面的三个限制条件。 </li>
</ul>
</li>
</ul>
<pre><code class="java">class Channel&#123;

    public void connect()&#123;
        System.out.println(&quot;*******Channl********&quot;);
    &#125;
&#125;
class DatabaeChannel extends Channel&#123;
    @Override //明确方法是复写，检测的作用
    public void connect()&#123;
        System.out.println(&quot;*****子类*****&quot;);

    &#125;
&#125;
class DatabaeChannel2 extends Channel&#123;
    @Override //明确方法是复写，检测的作用
    public void connect()&#123;
        System.out.println(&quot;*****子类2*****&quot;);

    &#125;
&#125;


public class Annotation_Override &#123;
    public static void main(String args[]) &#123;
        DatabaeChannel dcha=new DatabaeChannel();
        dcha.connect();
        Channel cha =new DatabaeChannel();//向上转型
        cha.connect();
        fun(new DatabaeChannel());// Channel msg =new DatabaeChannel()
        fun(new DatabaeChannel2());

        Channel test =new DatabaeChannel();
        test.connect();
        DatabaeChannel test2 = (DatabaeChannel) test;
        test2.connect();



    &#125;

    public static void fun(Channel msg) &#123;
        msg.connect();

    &#125;
&#125;
</code></pre>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><ul>
<li>抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。</li>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</li>
<li>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</li>
<li>构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。</li>
<li>继承抽象方法的子类必须重写该方法，除非该子类也是抽象类。</li>
<li>抽象类之中主要的目的是进行过渡操作使用,所以当你要使用抽象类进行开发的时解决继承问题时所带来的代码重复处理。</li>
<li>static方法永远不受到实例化对象或结构的限制,永远可以直接通过类名称进行调用     </li>
</ul>
<pre><code class="java">public class H_abstract &#123;
    public static void main(String args[]) &#123;
        Message msg=new DatabaseMessage();
        msg.setType(&quot;获取信息&quot;);
        System.out.println(msg.getConnectInfo());
        System.out.println(msg.getType());

        Message msg2 =Message.getInstance();
        System.out.println(msg.getConnectInfo());


    &#125;
&#125;

abstract  class Message&#123;//抽象类
    private String type;
    public abstract String getConnectInfo();//抽象方法
    public static Message getInstance()&#123;
        return new DatabaseMessage();
    &#125;;
    public void setType(String type)&#123;//普通方法
        this.type=type;
    &#125;
    public String getType()&#123;
        return this.type;
    &#125;

&#125;
class DatabaseMessage extends Message&#123;
    public String getConnectInfo()&#123;
        return  &quot;数据库方法&quot;;
    &#125;
&#125;
</code></pre>
<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2><ul>
<li>在Java之中对于多态性有两种实现的模式:<ul>
<li>方法的多态性: .<ul>
<li>方法的重载:同一个方法名称可以根据传入的参数的类型或个数的不同实现不同功能的执行</li>
<li>方法的覆写:同一个方法可能根据使用子类的不同有不同的实现;      </li>
</ul>
</li>
</ul>
</li>
<li>向下转型  必须先上再向下      </li>
</ul>
<pre><code>Channel test =new DatabaeChannel();
test.connect();
DatabaeChannel test2 = (DatabaeChannel) test;
test2.connect2();
</code></pre>
<ul>
<li>对象的多态性:父子实例之间的转换处理,它有两种模式:<ul>
<li>对象向上转型:父类父类实例-子类实例、自动完成转换;</li>
<li>对象向下转型:子类子类实例-(子类)父类实例、强制完成转换.       </li>
</ul>
</li>
</ul>
<pre><code class="java">class Channel&#123;

    public void connect()&#123;
        System.out.println(&quot;*******Channl********&quot;);
    &#125;
&#125;
class DatabaeChannel extends Channel&#123;
    @Override //明确方法是复写，检测的作用
    public void connect()&#123;
        System.out.println(&quot;*****子类*****&quot;);

    &#125;
&#125;
class DatabaeChannel2 extends Channel&#123;
    @Override //明确方法是复写，检测的作用
    public void connect()&#123;
        System.out.println(&quot;*****子类2*****&quot;);

    &#125;
&#125;
public class Annotation_Override &#123;
    public static void main(String args[]) &#123;
        DatabaeChannel dcha=new DatabaeChannel();
        dcha.connect();
        Channel cha =new DatabaeChannel();//向上转型
        cha.connect();
        fun(new DatabaeChannel());
        fun(new DatabaeChannel2());
    &#125;
    public static void fun(Channel msg) &#123;
        msg.connect();
    &#125;
&#125;
</code></pre>
<ul>
<li><strong>Object</strong>        <blockquote>
<p><strong>所有的引用数据类型实际上都可以使用Objet类进行接收,包括数组也可以。</strong></p>
</blockquote>
</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><ul>
<li>接口与类相似点：<ul>
<li>一个接口可以有多个方法。</li>
<li>接口文件保存在 .java 结尾的文件中，文件名使用接口名。</li>
<li>接口的字节码文件保存在 .class 结尾的文件中。</li>
<li>接口相应的字节码文件必须在与包名称相匹配的目录结构中。</li>
</ul>
</li>
<li>接口与类的区别：<ul>
<li>接口不能用于实例化对象。</li>
<li>接口没有构造方法。</li>
<li>接口中所有的方法必须是抽象方法，Java 8 之后 接口中可以使用 default 关键字修饰的非抽象方法。</li>
<li>接口不能包含成员变量，除了 static 和 final 变量。</li>
<li>接口不是被类继承了，而是要被类实现。</li>
<li>接口支持多继承。</li>
</ul>
</li>
<li>接口特性<ul>
<li>接口中每一个方法也是隐式抽象的,接口中的方法会被隐式的指定为 public abstract（只能是 public abstract，其他修饰符都会报错）。</li>
<li>接口中可以含有变量，但是接口中的变量会被隐式的指定为 public static final 变量（并且只能是 public，用 private 修饰会报编译错误）。</li>
<li>接口中的方法是不能在接口中实现的，只能由实现接口的类来实现接口中的方法。</li>
</ul>
</li>
<li>抽象类和接口的区别<ul>
<li>抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。</li>
<li>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 public static final 类型的。</li>
<li>接口中不能含有静态代码块以及静态方法(用 static 修饰的方法)，而抽象类是可以有静态代码块和静态方法。</li>
<li>一个类只能继承一个抽象类，而一个类却可以实现多个接口。        </li>
</ul>
</li>
</ul>
<pre><code class="java">interface IMessage&#123;
    public static final String Info=&quot;接口信息&quot;;
    public default boolean I_connect()&#123;
        System.out.println(&quot;公共方法&quot;);
        return true;
    &#125;
    public abstract String getInfo();//抽象类
&#125;

interface IChannel&#123;
    public abstract boolean connetct();//抽象类
&#125;

abstract class DatabaseAbstract &#123; //定义一个抽象类
        //接口中的abstract可以省略,抽象类中不允许省略
        public abstract boolean getDatabaseConnegtion() ;
&#125;

class MessageImpl extends DatabaseAbstract implements IMessage,IChannel&#123;
    public String getInfo()&#123;
        if (this.connetct()) &#123;
            if(this.getDatabaseConnegtion())&#123;
                return &quot;数据库的到消息&quot;;
            &#125;else&#123;
                return &quot;数据库消息无法访问&quot;;
            &#125;
        &#125;
        return &quot;没有得到信息&quot;;
    &#125;
    public boolean connetct()&#123;
        System.out.println(&quot;通道建立&quot;);
        return true;
    &#125;
    public boolean getDatabaseConnegtion() &#123;//重写抽象方法
        return true;
&#125;

public class jiekou &#123;
    public static void main(String args[]) &#123;
        System.out.println(IMessage.Info);//final来定义全局常量。因此能直接调用接口方法内的
        IMessage msg = new MessageImpl();
        System.out.println(msg.getInfo()+msg.I_connect());
        IChannel chl =(IChannel)msg;
//        Object obj = msg;
//        IChannel chl = (IChannel)obj;
        System.out.println(chl.connetct());
    &#125;
&#125;
</code></pre>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>你可以写一个泛型方法，该方法在调用时可以<strong>接收不同类型的参数</strong>。根据传递给泛型方法的参数类型，编译器适当地处理每一个方法调用。<br><strong>下面是定义泛型方法的规则：</strong></p>
<ul>
<li>所有泛型方法声明都有一个类型参数声明部分（由尖括号分隔），该类型参数声明部分在方法返回类型之前（在下面例子中的<code>&lt;E&gt;</code>）。     </li>
<li>每一个类型参数声明部分包含一个或多个类型参数，参数间用逗号隔开。一个泛型参数，也被称为一个类型变量，是用于指定一个泛型类型名称的标识符。  </li>
<li>类型参数能被用来声明返回值类型，并且能作为泛型方法得到的实际参数类型的占位符。</li>
<li>泛型方法体的声明和其他方法一样。注意类型参数只能代表引用型类型，不能是原始类型（像int,double,char的等）。 </li>
</ul>
<pre><code class="java">public class GenericMethodTest
&#123;
   // 泛型方法 printArray                         
   public static &lt; E &gt; void printArray( E[] inputArray )
   &#123;
      // 输出数组元素            
         for ( E element : inputArray )&#123;        
            System.out.printf( &quot;%s &quot;, element );
         &#125;
         System.out.println();
    &#125;
 
    public static void main( String args[] )
    &#123;
        // 创建不同类型数组： Integer, Double 和 Character
        Integer[] intArray = &#123; 1, 2, 3, 4, 5 &#125;;
        Double[] doubleArray = &#123; 1.1, 2.2, 3.3, 4.4 &#125;;
        Character[] charArray = &#123; &#39;H&#39;, &#39;E&#39;, &#39;L&#39;, &#39;L&#39;, &#39;O&#39; &#125;;
 
        System.out.println( &quot;整型数组元素为:&quot; );
        printArray( intArray  ); // 传递一个整型数组
 
        System.out.println( &quot;\n双精度型数组元素为:&quot; );
        printArray( doubleArray ); // 传递一个双精度型数组
 
        System.out.println( &quot;\n字符型数组元素为:&quot; );
        printArray( charArray ); // 传递一个字符型数组
    &#125; 
&#125;       
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/24/02%20Java/03%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  03注解与反射
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/21/99%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%95%B0%E6%8D%AE%E5%BA%93/MSSQL/">
                数据库
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/"></a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>